# hadoop-docker

./: LICENSE  Makefile  README.md  clean.bat  docker-compose.yml  docker-compose_v3.yml  docker-stack.yml  down.bat  exec.bat  exec1.bat  exec3.bat  exec_spark.bat  ps.bat  restart.bat  scale.bat  up.bat
edge/: Dockerfile  docker-build.bat  docker-run.bat
edge/temperature/: generate_dump.py  run_temperature_agg.sh
edge/wordcount/: run_wordcount.sh  wordcount.py
examples/: copy_to_edge.bat  copy_to_edge.sh
examples/temperature/: run_temperature_agg.sh
examples/temperature/prototyp/src/main/java/de/menzel/hadoop/temperature/: TemperatureAggregator.java
examples/wordcount/: run_wordcount.sh
hadoop/: Dockerfile  docker-build.bat  docker-run.bat
hadoop/app/: data.txt  generate_dump.py  greet.sh  put.sh  run.sh  run_temperature_agg.sh  run_wordcount.sh
hadoop/app/prototyp/: pom.xml  run_wordcount.sh
hadoop/app/prototyp/src/main/java/de/menzel/hadoop/: WordCount.java
hadoop/app/prototyp/src/main/java/de/menzel/hadoop/sum/: SumMapper.java
hadoop/app/prototyp/src/main/java/de/menzel/hadoop/temperature/: TempMapper.java  TempReducer.java  TemperatureAggregator.java
hadoop/app/prototyp/src/main/resources/: logback.xml
hadoop/app/wordcount/: put.sh
hadoop/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  mapred-site.xml.tmp  yarn-site.xml
spark/: Dockerfile  docker-build.bat  docker-run.bat
spark/app/: run_wordcount.sh  wordcount.py
spark/app/wordcount/: run_wordcount.sh  wordcount.py
testapp/: Dockerfile  docker-build.bat  docker-run.bat
testapp/temperature/prototyp/: pom.xml
